{
    "type": "package",
    "name": "Spaxe/elm-lsystem",
    "summary": "Implementation of L-Systems in Elm",
    "license": "MIT",
    "version": "4.0.1",
    "exposed-modules": [
        "LSystem",
        "LSystem.Turtle"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "Spaxe/svg-pathd": "3.0.1 <= v < 4.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm-community/list-extra": "8.1.0 <= v < 9.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}